<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/vite.svg" />
  <!-- <script src="/src/assets/js/hls.js"></script> -->

  <!-- <link href="https://vjs.zencdn.net/8.3.0/video-js.css" rel="stylesheet" /> -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>KOTO-STREAM</title>
  <style>
  </style>
</head>

<body>
  <div id="app" data-tauri-drag-region></div>

  <!-- <script src="https://vjs.zencdn.net/8.3.0/video.min.js"></script> -->
  <script type="module" src="/src/main.ts"></script>

</body>

</html>